countryServiceUrl = http://localhost:8080/rest/country/
educationInfoServiceUrl = http://localhost:8080/rest/education-info/
facultyServiceUrl = http://localhost:8080/rest/faculty/
groupServiceUrl = http://localhost:8080/rest/group/
hostelServiceUrl = http://localhost:8080/rest/hostel/
personalInfoServiceUrl = http://localhost:8080/rest/personal-info/
specialityServiceUrl = http://localhost:8080/rest/speciality/
studentServiceUrl = http://localhost:8080/rest/student/
userServiceUrl = http://localhost:8080/rest/user/