# inetnational-students

./: README.md
InetnationalStudents/development-v2/interstudents/rest/: pom.xml
InetnationalStudents/development-v2/interstudents/rest/interstudents-rest-service/src/main/resources/spring/: interstudents-service-context.xml
InetnationalStudents/development-v2/interstudents/rest/interstudents-rest-service/src/main/webapp/WEB-INF/: applicationContext.xml
InetnationalStudents/development-v2/interstudents/rest/src/main/java/kotov/interstudents/auth/: AuthenticationTokenProcessingFilter.java  JsonViews.java  TokenUtils.java  UnauthorizedEntryPoint.java
InetnationalStudents/development-v2/interstudents/rest/src/main/java/kotov/interstudents/dao/: FacultyDao.java  GroupDao.java  StudentDao.java
InetnationalStudents/development-v2/interstudents/rest/src/main/java/kotov/interstudents/service/: StudentService.java
InetnationalStudents/development-v2/interstudents/rest/src/main/java/kotov/interstudents/web/: CourseRestService.java  GroupRestService.java  HostelRestService.java  UserRestService.java
InetnationalStudents/development-v2/interstudents/rest/src/main/resources/spring/: interstudents-dao-context.xml
InetnationalStudents/development/interstudents/: pom.xml
InetnationalStudents/development/interstudents/base/common/common-web/: pom.xml
InetnationalStudents/development/interstudents/base/common/common-web/src/main/resources/: url.properties
InetnationalStudents/development/interstudents/base/common/common-web/src/main/resources/dev/: url.properties
InetnationalStudents/development/interstudents/base/common/common-web/src/main/resources/prod/: url.properties
InetnationalStudents/development/interstudents/rest/: pom.xml
InetnationalStudents/development/interstudents/rest/interstudents-rest-service/: pom.xml
InetnationalStudents/development/interstudents/rest/interstudents-rest-service/interstudents-dao/: pom.xml
InetnationalStudents/development/interstudents/rest/interstudents-rest-service/interstudents-web/: pom.xml
InetnationalStudents/development/interstudents/rest/interstudents-rest-service/src/main/resources/spring/: interstudents-dao-context.xml  interstudents-service-context.xml
InetnationalStudents/development/interstudents/rest/interstudents-rest-service/src/main/webapp/WEB-INF/: applicationContext.xml  transactionContext.xml  web.xml
InetnationalStudents/development/interstudents/rest/interstudents-rest-service/src/test/resources/spring/: interstudents-dao-test-context.xml
InetnationalStudents/development/interstudents/web/: pom.xml
InetnationalStudents/development/interstudents/web/angular-ui/: pom.xml
InetnationalStudents/development/interstudents/web/angular-ui/src/main/resources/: context.xml
InetnationalStudents/development/interstudents/web/angular-ui/src/main/webapp/: index.html
InetnationalStudents/development/interstudents/web/angular-ui/src/main/webapp/WEB-INF/: web.xml
InetnationalStudents/development/interstudents/web/angular-ui/src/main/webapp/css/: app.css
InetnationalStudents/development/interstudents/web/angular-ui/src/main/webapp/js/: app.js
InetnationalStudents/development/interstudents/web/angular-ui/src/main/webapp/partials/: administration.html  create.html  edit.html  editDialog.html  home.html  login.html  statistic.html  student.html
InetnationalStudents/development/interstudents/web/app/: index.html
InetnationalStudents/development/interstudents/web/app/views/students/: students.js
InetnationalStudents/development/interstudents/web/app/views/view1/: view1.html
InetnationalStudents/development/interstudents/web/interstudents-ui/: pom.xml
InetnationalStudents/development/interstudents/web/interstudents-ui/src/main/resources/: messages.properties
InetnationalStudents/development/interstudents/web/interstudents-ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rest-service-clients.xml  security.xml  web.xml
InetnationalStudents/development/interstudents/web/interstudents-ui/src/main/webapp/app/: index.html  package.json
InetnationalStudents/development/interstudents/web/interstudents-ui/src/main/webapp/css/: style.css
InetnationalStudents/development/interstudents/web/interstudents-ui/src/main/webapp/script/: app.js  dialogs.js  home.js  login.js  scripts.js  students.js  timeReportControl.js
InetnationalStudents/prototype/interstudents/: pom.xml
InetnationalStudents/prototype/interstudents/base/: pom.xml
InetnationalStudents/prototype/interstudents/base/common/: pom.xml
InetnationalStudents/prototype/interstudents/base/common/model/: pom.xml
InetnationalStudents/prototype/interstudents/base/common/service/: pom.xml
InetnationalStudents/prototype/interstudents/base/util/: pom.xml
InetnationalStudents/prototype/interstudents/rest/: pom.xml
InetnationalStudents/prototype/interstudents/web/: bower.json  package.json  pom.xml
InetnationalStudents/prototype/interstudents/web/app/: app.css  dialog.tmpl.html  docs.css  docs.js  index.html
InetnationalStudents/prototype/interstudents/web/app/js/: app.js  controllers.js  services.js
InetnationalStudents/prototype/interstudents/web/app/views/home/: home.html
InetnationalStudents/prototype/interstudents/web/app/views/login/: login.html  login.js
InetnationalStudents/prototype/interstudents/web/app/views/students/: students.html  students.js
InetnationalStudents/prototype/interstudents/web/app/views/view1/: view1.js
test/development-v2/interstudents/web/: pom.xml
test/development-v2/interstudents/web/src/main/webapp/WEB-INF/: web.xml
test/development-v2/interstudents/web/src/main/webapp/css/: app.css
test/development-v2/interstudents/web/src/main/webapp/partials/faculty/: createFaculty.html
test/development-v2/interstudents/web/src/main/webapp/partials/statistic/: statistic.html
test/development-v2/student-ui-aggr/: pom.xml
test/development/interstudents/web/: pom.xml
test/development/interstudents/web/angular-ui/: pom.xml
test/development/interstudents/web/angular-ui/src/main/webapp/css/: login.css
(+267 files in other folders)
