<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>kotov.interstudents</groupId>
        <artifactId>interstudents</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-ui</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.finalName>web-ui</project.finalName>
        <node_env>staging</node_env>
        <org.springframework.version>4.0.0.RELEASE</org.springframework.version>
        <spring.profiles.active>dev</spring.profiles.active>
        <project.source.js.dir>src/main/webapp/build</project.source.js.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.finalName}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                    <webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/applicationContext.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/META-INF/context.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>node-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="building">
                                <echo>NPM INSTALL</echo>
                                <!--
                                Install package dependencies
                                -->
                                <exec executable="cmd" dir="${project.source.js.dir}" osfamily="windows"
                                      failonerror="true">
                                    <arg line="/c npm install --color false"/>
                                </exec>
                                <exec executable="npm" dir="${project.source.js.dir}" osfamily="unix"
                                      failonerror="true">
                                    <arg line="install --color false"/>
                                </exec>
                                <echo>BOWER INSTALL</echo>
                                <exec executable="cmd" dir="${project.source.js.dir}" osfamily="windows"
                                      failonerror="true">
                                    <arg line="/c bower --no-color install"/>
                                </exec>
                                <exec executable="bower" dir="${project.source.js.dir}" osfamily="unix"
                                      failonerror="true">
                                    <arg line="--no-color install"/>
                                </exec>
                                <!-- <echo>GULP</echo>
                                 <exec executable="cmd" dir="${project.source.js.dir}" osfamily="windows"
                                       failonerror="true">
                                     <arg line="/c gulp &#45;&#45;no-color build"/>
                                 </exec>
                                 <exec executable="gulp" dir="${project.source.js.dir}" osfamily="unix"
                                       failonerror="true">
                                     <arg line="&#45;&#45;no-color build"/>
                                 </exec>-->

                                <!-- <copy todir="target/${project.finalName}">
                                     <fileset dir="${project.source.js.dir}/target"/>
                                 </copy>-->
                            </target>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>