<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D763CF1D-4BAF-4604-8A12-4B8FE26C347A}" Label="" LastModificationDate="1431021414" Name="Логическая модель" Objects="147" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D763CF1D-4BAF-4604-8A12-4B8FE26C347A</a:ObjectID>
<a:Name>Логическая модель</a:Name>
<a:Code>Логическая модель</a:Code>
<a:CreationDate>1424773004</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1431020581</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>FF73A0EC-287E-4268-A514-312C32E30FC1</a:ObjectID>
<a:Name>Физическая модель</a:Name>
<a:Code>Физическая модель</a:Code>
<a:CreationDate>1424777964</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424777964</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>20A5F6DB-4F34-41DD-A78F-F41DC0AE69AF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>FC32E4B5-6570-45AE-861E-42A4C8D62D1E</a:ObjectID>
<a:Name>Физическая модель</a:Name>
<a:Code>Физическая модель</a:Code>
<a:CreationDate>1430233919</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1430233919</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DF5E8E3B-18B3-45AD-9FE3-E77A21157363</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>3C7E82AD-EB65-4B5B-B5F4-F8001EE01B9D</a:ObjectID>
<a:Name>Логическая диаграма</a:Name>
<a:Code>Логическая диаграма</a:Code>
<a:CreationDate>1424773004</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1431020581</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1424854847</a:CreationDate>
<a:ModificationDate>1429213642</a:ModificationDate>
<a:Rect>((135,9427), (5235,14881))</a:Rect>
<a:ListOfPoints>((2685,9827),(2685,14481))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1424854859</a:CreationDate>
<a:ModificationDate>1431020587</a:ModificationDate>
<a:Rect>((425,15401), (5449,20608))</a:Rect>
<a:ListOfPoints>((2937,15801),(2937,20208))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1424854931</a:CreationDate>
<a:ModificationDate>1431020587</a:ModificationDate>
<a:CenterTextOffset>(2642, 278)</a:CenterTextOffset>
<a:Rect>((-8682,16918), (-571,22284))</a:Rect>
<a:ListOfPoints>((-971,20684),(-8282,20684),(-8282,17318))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1424855344</a:CreationDate>
<a:ModificationDate>1429213953</a:ModificationDate>
<a:Rect>((-22044,15948), (-16373,18470))</a:Rect>
<a:ListOfPoints>((-21644,17148),(-16773,17148))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1424855946</a:CreationDate>
<a:ModificationDate>1429729062</a:ModificationDate>
<a:Rect>((-26277,11895), (-14759,16850))</a:Rect>
<a:ListOfPoints>((-24440,12295),(-24440,13881),(-15159,13881),(-15159,16450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1424859311</a:CreationDate>
<a:ModificationDate>1429729241</a:ModificationDate>
<a:Rect>((-9000,-3894), (6857,17453))</a:Rect>
<a:ListOfPoints>((6457,-3494),(6457,7252),(-8600,7252),(-8600,17053))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1424861606</a:CreationDate>
<a:ModificationDate>1429213695</a:ModificationDate>
<a:CenterTextOffset>(-4728, 209)</a:CenterTextOffset>
<a:Rect>((-22009,17348), (-11377,22215))</a:Rect>
<a:ListOfPoints>((-21609,20684),(-11777,20684),(-11777,17748))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1431020581</a:CreationDate>
<a:ModificationDate>1431020611</a:ModificationDate>
<a:Rect>((6445,19582), (15563,22104))</a:Rect>
<a:ListOfPoints>((15163,20782),(6845,20782))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1424773049</a:CreationDate>
<a:ModificationDate>1429213642</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1469,8501), (6737,9827))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1424775479</a:CreationDate>
<a:ModificationDate>1429213603</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1261,14481), (6631,15801))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1424776055</a:CreationDate>
<a:ModificationDate>1431020587</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-971,20208), (6845,21584))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1424777063</a:CreationDate>
<a:ModificationDate>1429213468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16773,16288), (-6781,17748))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1424855230</a:CreationDate>
<a:ModificationDate>1429213953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28760,16495), (-21644,17853))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1424855553</a:CreationDate>
<a:ModificationDate>1429729062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29981,-3487), (-9637,12295))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1424858795</a:CreationDate>
<a:ModificationDate>1429729241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5659,-19606), (10913,-358))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1424861402</a:CreationDate>
<a:ModificationDate>1429213690</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28859,20042), (-21609,21326))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1425548007</a:CreationDate>
<a:ModificationDate>1430224615</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23326,6299), (40732,13499))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1431020387</a:CreationDate>
<a:ModificationDate>1431020611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15163,16282), (26865,21382))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>C05C7F36-38C9-45D7-B1C3-2897386D86A8</a:ObjectID>
<a:Name>Факультет</a:Name>
<a:Code>faculty</a:Code>
<a:CreationDate>1424773049</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213727</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>56CC30F5-1641-4C2D-9EF3-201106893F97</a:ObjectID>
<a:Name>faculty_id_pk</a:Name>
<a:Code>faculty_id_pk</a:Code>
<a:CreationDate>1424775253</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775363</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>BDEBDCF4-B23F-4615-BF70-FA1ECF8F5FBE</a:ObjectID>
<a:Name>Идентификатор факультета</a:Name>
<a:Code>faculty_id</a:Code>
<a:CreationDate>1424773275</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775363</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>67C6362B-F7B2-46CB-9D6F-246D13D5C538</a:ObjectID>
<a:Name>Имя факультета</a:Name>
<a:Code>faculty_name</a:Code>
<a:CreationDate>1424773275</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775363</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>0980AB53-BCE7-4ED7-87B2-D4B0CD1C9603</a:ObjectID>
<a:Name>Специальность</a:Name>
<a:Code>speciality</a:Code>
<a:CreationDate>1424775479</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213727</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>A4F4B91E-A2A6-43EC-B87D-6813022DB0EB</a:ObjectID>
<a:Name>speciality_id_pk</a:Name>
<a:Code>speciality_id_pk</a:Code>
<a:CreationDate>1424775483</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775729</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>CD208730-2D31-4AF1-AE0F-C50083521366</a:ObjectID>
<a:Name>Идентификатор специальности</a:Name>
<a:Code>speciality_id</a:Code>
<a:CreationDate>1424775483</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775573</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5BAF96F7-0894-489B-8E32-453BB78A9DA4</a:ObjectID>
<a:Name>Идентификатор факультета</a:Name>
<a:Code>faculty_id</a:Code>
<a:CreationDate>1424775483</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775729</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>0FD5D3F3-70CB-43E8-9FBA-DFBE521C6887</a:ObjectID>
<a:Name>Имя специальности</a:Name>
<a:Code>speciality_name</a:Code>
<a:CreationDate>1424775597</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775729</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>BCFBEEEF-65CE-4D4B-913C-D3AFE8047BDF</a:ObjectID>
<a:Name>Группа</a:Name>
<a:Code>groupe</a:Code>
<a:CreationDate>1424776055</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1431021414</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>4FE2F877-E994-43C0-8AC3-F0B0F71F2E68</a:ObjectID>
<a:Name>group_id_pk</a:Name>
<a:Code>group_id_pk</a:Code>
<a:CreationDate>1424776649</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424776689</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>EE710DFF-A19C-47FA-8A2A-38FC35FB9AB9</a:ObjectID>
<a:Name>Идентификатор группы</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1424776487</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424776689</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>87B6B862-CF9C-483F-9B6E-46D2DB03A474</a:ObjectID>
<a:Name>Идентификатор специальности</a:Name>
<a:Code>speciality_id</a:Code>
<a:CreationDate>1424854859</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854914</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>54533118-DA0D-4AB3-8F39-4DEE490F6876</a:ObjectID>
<a:Name>Идентификатор курса</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1431020581</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1431020581</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>531ED596-5F52-46CB-AA07-64FA46EB97F2</a:ObjectID>
<a:Name>Имя группы</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1424776518</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424776649</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A20A48DC-0262-4089-A949-DA6EFC3B6222</a:ObjectID>
<a:Name>Студент</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1424777063</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213884</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>6F0009F5-5BD5-4229-AD7D-2F33606D41DB</a:ObjectID>
<a:Name>student_id_pk</a:Name>
<a:Code>student_id_pk</a:Code>
<a:CreationDate>1424777213</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>FCE79CF2-7113-4AD5-8D9A-817EF985413A</a:ObjectID>
<a:Name>Идентификатор студента</a:Name>
<a:Code>student_id</a:Code>
<a:CreationDate>1424777066</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>FB1B1F96-7F32-40E4-A238-D1AEDEC6E64E</a:ObjectID>
<a:Name>Идентификатор группы</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1424777066</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855490</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>21AC5A42-0955-4EE6-BA57-4799183CBD09</a:ObjectID>
<a:Name>Идентификатор страны</a:Name>
<a:Code>country_id</a:Code>
<a:CreationDate>1424855344</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425376578</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>473267A9-5247-4957-B1B9-A3A1CE7A2341</a:ObjectID>
<a:Name>Идентификатор персональной информации</a:Name>
<a:Code>personal_info_id</a:Code>
<a:CreationDate>1424857051</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213884</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D5E10BF9-50FA-42F8-8A81-9DE1FCAF423D</a:ObjectID>
<a:Name>Идентификатор информации об образовании</a:Name>
<a:Code>education_info_id</a:Code>
<a:CreationDate>1424859443</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213872</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4B7A440D-F1D0-4CB0-8AC2-4B0C579C1F44</a:ObjectID>
<a:Name>Идентификатор общежития</a:Name>
<a:Code>hostel_id</a:Code>
<a:CreationDate>1424861606</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861606</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>891E1E78-BDE6-42C2-9214-520DCED20B17</a:ObjectID>
<a:Name>Курс</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1424853738</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424858163</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3BAB197D-A559-4593-913C-32E39C68CE84</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>first_name</a:Code>
<a:CreationDate>1425539520</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425539657</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4F1AA791-74B4-4CA8-9BA4-AE757279897E</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>last_name</a:Code>
<a:CreationDate>1424777066</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425539657</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A10AC532-BCBC-4270-8217-9C5A31A144FB</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>middle_name</a:Code>
<a:CreationDate>1425539520</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425539657</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DD999905-253F-4E12-B9FA-229CA0F06490</a:ObjectID>
<a:Name>ФИО латиницей</a:Name>
<a:Code>fio_latin</a:Code>
<a:CreationDate>1424777066</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425380511</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2AA88FBD-92D3-4371-8A19-212467221263</a:ObjectID>
<a:Name>Адрес регистрации</a:Name>
<a:Code>registration_address</a:Code>
<a:CreationDate>1424853738</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425286167</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>247CC62B-B6AA-4971-B931-1999043FFB93</a:ObjectID>
<a:Name>Срок регистрации</a:Name>
<a:Code>registration_end_date</a:Code>
<a:CreationDate>1424853738</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424858066</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7D7E0732-449E-42AB-AF87-C5CB2EF3A0F8</a:ObjectID>
<a:Name>Что окончил</a:Name>
<a:Code>graduated</a:Code>
<a:CreationDate>1424859062</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859908</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>846805E8-524F-4F6A-B0C0-5EBF4C47F606</a:ObjectID>
<a:Name>Дата получения образования</a:Name>
<a:Code>receipt_date</a:Code>
<a:CreationDate>1424859062</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424860020</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>CFFF5E33-1149-4C8A-AADF-3BDBD53AAD18</a:ObjectID>
<a:Name>Каникулы</a:Name>
<a:Code>vacation</a:Code>
<a:CreationDate>1424859742</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424860020</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>4516A81F-58A2-4D6B-B78A-3969D20D6354</a:ObjectID>
<a:Name>Дата начала каникул</a:Name>
<a:Code>vacation_start_date</a:Code>
<a:CreationDate>1424859742</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424860020</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A0DFB1CC-3D8B-42F3-B05F-E6BEF5AEF9FC</a:ObjectID>
<a:Name>Дата окончания каникул</a:Name>
<a:Code>vacation_end_date</a:Code>
<a:CreationDate>1424859764</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424860020</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9D3498E7-ECE0-4C92-8962-D958FC968E2D</a:ObjectID>
<a:Name>Линия</a:Name>
<a:Code>line</a:Code>
<a:CreationDate>1424860064</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424860090</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>402E3CAD-1B82-4A98-8519-4D8106B16CDF</a:ObjectID>
<a:Name>Страна</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1424855230</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424856091</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>77C36F93-26B2-4CCE-BD13-A5F074BFE75D</a:ObjectID>
<a:Name>country_id_pk</a:Name>
<a:Code>country_id_pk</a:Code>
<a:CreationDate>1424855232</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855339</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>A6E2AA41-E6BB-498B-AD3B-142C32A8BBD3</a:ObjectID>
<a:Name>Идентификатор страны</a:Name>
<a:Code>country_id</a:Code>
<a:CreationDate>1424855232</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425380546</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DF523F24-7568-428D-81C1-93A2DABC9CF0</a:ObjectID>
<a:Name>Имя страны</a:Name>
<a:Code>country_name</a:Code>
<a:CreationDate>1424855232</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855339</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>165121E1-2814-4BD1-9F1B-0C3205D7C8AF</a:ObjectID>
<a:Name>Проверка</a:Name>
<a:Code>is_bad</a:Code>
<a:CreationDate>1424856047</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424856091</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>4CF8E47B-4C2A-4892-BE2E-0B681494C802</a:ObjectID>
<a:Name>Личная информация</a:Name>
<a:Code>personal_info</a:Code>
<a:CreationDate>1424855553</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213884</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>6B6B6B6F-6D33-4F4F-9166-C7A047BB1F84</a:ObjectID>
<a:Name>personal_info_id_pk</a:Name>
<a:Code>personal_info_id_pk</a:Code>
<a:CreationDate>1424855828</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>8FC9330E-2C4F-4CAB-831E-6EC702016A2B</a:ObjectID>
<a:Name>Идентификатор информации</a:Name>
<a:Code>personal_info_id</a:Code>
<a:CreationDate>1424855828</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>28F9DAF5-8898-470A-B585-3DE8AC4DF5EE</a:ObjectID>
<a:Name>Дата рождения</a:Name>
<a:Code>birth_date</a:Code>
<a:CreationDate>1424855556</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857771</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>72D3CD2D-2942-4C20-9E2D-A4218D4123AD</a:ObjectID>
<a:Name>Место рождения</a:Name>
<a:Code>birth_place</a:Code>
<a:CreationDate>1424855556</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425286153</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>09FCD715-E322-4367-9274-B433DB032D62</a:ObjectID>
<a:Name>Номер паспорта</a:Name>
<a:Code>pasport_number</a:Code>
<a:CreationDate>1424855556</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857771</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>4E63A4DE-F6BC-47B0-8A3D-E808AF5B6F91</a:ObjectID>
<a:Name>Срок действия паспорта</a:Name>
<a:Code>pasport_validity</a:Code>
<a:CreationDate>1424855556</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425376382</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>63DAE09E-B6DE-493C-9786-57C58624ECBB</a:ObjectID>
<a:Name>Пол</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1424856099</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857439</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E95C497E-0A38-4B94-84E3-B16C434535F4</a:ObjectID>
<a:Name>Номер визы</a:Name>
<a:Code>visa_number</a:Code>
<a:CreationDate>1424859536</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424863043</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1B628599-1D0F-4890-AEF2-096C28449897</a:ObjectID>
<a:Name>Дата действия визы</a:Name>
<a:Code>visa_end_date</a:Code>
<a:CreationDate>1424859536</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424863043</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5461F4C9-A3D4-4F3F-BAB3-EA0C8545C5D2</a:ObjectID>
<a:Name>Номер мед. страховки</a:Name>
<a:Code>insurance_number</a:Code>
<a:CreationDate>1424859536</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424863043</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>571A5390-7161-4B17-BFDE-3D7EB2A01B6B</a:ObjectID>
<a:Name>Дата действия мед страховки</a:Name>
<a:Code>insurance_end_date</a:Code>
<a:CreationDate>1424859536</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424863043</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>59427B5B-C55A-46D5-8776-E347D26CC28B</a:ObjectID>
<a:Name>Иформация об обазовании</a:Name>
<a:Code>education_info</a:Code>
<a:CreationDate>1424858795</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213872</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>8B151801-69C1-4857-A8A8-3A4DBCB3C68B</a:ObjectID>
<a:Name>education_info_id_pk</a:Name>
<a:Code>education_info_id_pk</a:Code>
<a:CreationDate>1424859290</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859452</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>C5227D55-1F1D-425F-A9CC-804DF875C918</a:ObjectID>
<a:Name>Идентификатор информации</a:Name>
<a:Code>education_info_id</a:Code>
<a:CreationDate>1424858800</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859452</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C778C183-BE3F-4FAF-A934-40A1983C950C</a:ObjectID>
<a:Name>Дата поступления</a:Name>
<a:Code>incoming_date</a:Code>
<a:CreationDate>1424858800</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425376737</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>DB3A29C2-123E-4B39-87DA-4ED572583FFE</a:ObjectID>
<a:Name>Дата окончания</a:Name>
<a:Code>graduated_date</a:Code>
<a:CreationDate>1424858800</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866246</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C8CA01DE-72CA-4FB6-8729-0CAF57695DCB</a:ObjectID>
<a:Name>Дата отчисления</a:Name>
<a:Code>dismis_date</a:Code>
<a:CreationDate>1424858800</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E4CB033F-665A-45A8-828C-9CAAD81F4BE5</a:ObjectID>
<a:Name>Номер приказа</a:Name>
<a:Code>order_number</a:Code>
<a:CreationDate>1424858864</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866301</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>3E546961-9C46-4FA0-8585-1FA54E009084</a:ObjectID>
<a:Name>Форма обучения</a:Name>
<a:Code>study_form</a:Code>
<a:CreationDate>1424858931</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866256</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6D19D158-EA5E-48E6-B769-C65816B7E4EB</a:ObjectID>
<a:Name>Вид обучения</a:Name>
<a:Code>study_type</a:Code>
<a:CreationDate>1424866397</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4DF85FFF-3032-4894-A14B-445B0CA7B59F</a:ObjectID>
<a:Name>Причина отчисления</a:Name>
<a:Code>reason_dismis</a:Code>
<a:CreationDate>1424859089</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866246</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>40432A32-BD91-4ECF-9E8D-BACD07FD870A</a:ObjectID>
<a:Name>Вид поступления</a:Name>
<a:Code>income_type</a:Code>
<a:CreationDate>1424859108</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>893F37D8-1831-41B0-B690-7D432D033524</a:ObjectID>
<a:Name>Приглашающачая сторона</a:Name>
<a:Code>inviting_part</a:Code>
<a:CreationDate>1424859108</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>C0FCDD34-609D-4786-9E8B-1FD33A87B821</a:ObjectID>
<a:Name>Дата пригашения</a:Name>
<a:Code>invite_date</a:Code>
<a:CreationDate>1424859139</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>56A84DB8-8B93-412A-896B-E3249DD3E2B4</a:ObjectID>
<a:Name>Дата прибытия в РБ</a:Name>
<a:Code>incoming_rb_date</a:Code>
<a:CreationDate>1424859159</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425377027</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>CA858D37-3095-40B4-934F-DC64A48D3699</a:ObjectID>
<a:Name>Общежитие</a:Name>
<a:Code>hostel</a:Code>
<a:CreationDate>1424861402</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866955</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>3BF25823-326A-4F6F-B579-6A633BA433D5</a:ObjectID>
<a:Name>hostel_id_pk</a:Name>
<a:Code>hostel_id_pk</a:Code>
<a:CreationDate>1424861587</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861600</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>1A82E017-6AA5-4B91-BFBC-D10E91A939FA</a:ObjectID>
<a:Name>Идентификатор общежития</a:Name>
<a:Code>hostel_id</a:Code>
<a:CreationDate>1424861404</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861600</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>E72BE33E-5A6B-41C9-A7AD-0AAA8B7AC4DE</a:ObjectID>
<a:Name>Имя общежития</a:Name>
<a:Code>hostel_name</a:Code>
<a:CreationDate>1424861404</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861555</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>FFADC117-3B05-4E6A-BDAA-6A82B8ACA519</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1424861404</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425286185</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>BCC9F0B3-8E7A-4642-8FAB-FCBB0D6BA1D7</a:ObjectID>
<a:Name>Пользователь</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1425548007</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425549912</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>14009968-1C4E-4B64-A216-5E4D269A2176</a:ObjectID>
<a:Name>user_id_pk</a:Name>
<a:Code>user_id_pk</a:Code>
<a:CreationDate>1425548011</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425548130</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>06F1542D-1A39-4939-8AEE-21B21AFA55E7</a:ObjectID>
<a:Name>Идентификатор</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1425548011</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425548130</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>37156B3C-0619-481D-B584-37FDC8B0497C</a:ObjectID>
<a:Name>Логин</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1425548011</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425548130</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>B496ABD4-8849-4E15-B9A1-0D44F862BB37</a:ObjectID>
<a:Name>Пароль</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1425548011</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1425548130</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>FA208ADC-1A9D-40C2-8A41-B6EC59BB951A</a:ObjectID>
<a:Name>Роль</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1425549878</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1430224682</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>2ADE0290-C2D3-4E2D-A05E-A77C2E51F6F9</a:ObjectID>
<a:Name>Курс</a:Name>
<a:Code>Course</a:Code>
<a:CreationDate>1431020387</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1431021414</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>91714BBF-FE97-4384-8262-928F059EC651</a:ObjectID>
<a:Name>course_id_pkey</a:Name>
<a:Code>course_id_pkey</a:Code>
<a:CreationDate>1431020391</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1431020499</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>9791A075-E7AB-4E43-AF81-965AFBA123EC</a:ObjectID>
<a:Name>Идентификатор курса</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1431020391</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1431020499</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>AE460C4C-1CC9-4CA0-BAF8-9E00FB69983D</a:ObjectID>
<a:Name>Имя курса</a:Name>
<a:Code>course_name</a:Code>
<a:CreationDate>1431020391</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1431020499</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>365C5662-F166-4AE8-B5F6-4320F752FA0C</a:ObjectID>
<a:Name>Относится к</a:Name>
<a:Code>speciality_faculty</a:Code>
<a:CreationDate>1424854847</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213727</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>12C92351-76EB-4FAE-8F18-B1902DCA393D</a:ObjectID>
<a:CreationDate>1424854847</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854847</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>34F23ED7-B349-4881-93A1-BF9C3A2FE78D</a:ObjectID>
<a:Name>Откосится к</a:Name>
<a:Code>group_speciality</a:Code>
<a:CreationDate>1424854859</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213716</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>1476A081-DBF8-467D-9055-4399ADA9BADF</a:ObjectID>
<a:CreationDate>1424854859</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854859</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>A76E3C20-749B-4A99-987F-65609E8E4E0B</a:ObjectID>
<a:Name>Учиться</a:Name>
<a:Code>student_group</a:Code>
<a:CreationDate>1424854931</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855105</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>F1F5844B-D61B-4B99-856A-527175C1EC2F</a:ObjectID>
<a:CreationDate>1424854931</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854931</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>1B309AD3-CD52-4F05-9F0D-40579AC9C682</a:ObjectID>
<a:Name>Живет</a:Name>
<a:Code>student_counrty</a:Code>
<a:CreationDate>1424855344</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855379</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>312401B1-4A96-409A-8659-5F7ED62AF290</a:ObjectID>
<a:CreationDate>1424855344</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855344</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>442B9D5B-8FFA-48D7-9328-FCA9C6063793</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>student_personal_info</a:Code>
<a:CreationDate>1424855946</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213884</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>2641168D-DBD5-4B27-AA20-8B3DA1DDBAA7</a:ObjectID>
<a:CreationDate>1424857051</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>784DE9E7-F3D4-4F3C-B6BE-0D7D56AB1502</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>student_education_info</a:Code>
<a:CreationDate>1424859311</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1429213872</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>1584FFE2-5E5B-449A-95E0-28248E9C8025</a:ObjectID>
<a:CreationDate>1424859443</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859452</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>1EE2E506-1766-4717-AA81-39D89140218A</a:ObjectID>
<a:Name>Проживает</a:Name>
<a:Code>student_hostel</a:Code>
<a:CreationDate>1424861606</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866955</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>CE6DB826-6D72-4291-922A-226322F96953</a:ObjectID>
<a:CreationDate>1424861606</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861606</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o103"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o102"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>ACA08061-5012-4D24-BBCB-2412863A3437</a:ObjectID>
<a:Name>Относится к</a:Name>
<a:Code>group_course</a:Code>
<a:CreationDate>1431020581</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1431021414</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>5F2FD947-9E79-413C-91BC-93A1BC8FFCFE</a:ObjectID>
<a:CreationDate>1431020581</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1431020581</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o112"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o111"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>3E83BA82-9DF1-4DD5-8E75-A8C4A31E6D90</a:ObjectID>
<a:Name>Физическая модель</a:Name>
<a:Code>Физическая модель</a:Code>
<a:CreationDate>1424777964</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424778036</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/vkotov/Documents/InterStudents/Физическая модель.pdm</a:TargetModelURL>
<a:TargetModelID>20A5F6DB-4F34-41DD-A78F-F41DC0AE69AF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o123">
<a:ObjectID>5F2A6747-C191-4D08-8A19-37A46DA991A7</a:ObjectID>
<a:Name>Физическая модель</a:Name>
<a:Code>Физическая модель</a:Code>
<a:CreationDate>1430233913</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1430233913</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Физическая модель.pdm</a:TargetModelURL>
<a:TargetModelID>DF5E8E3B-18B3-45AD-9FE3-E77A21157363</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>