<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D53D1E3C-FDD7-433A-BB67-12824B218909}" Label="" LastModificationDate="1424867045" Name="Логическая модель" Objects="128" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D53D1E3C-FDD7-433A-BB67-12824B218909</a:ObjectID>
<a:Name>Логическая модель</a:Name>
<a:Code>Логическая модель</a:Code>
<a:CreationDate>1424773004</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861606</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CAFF82A3-5EBC-42DF-8F1A-826B095E3EFC</a:ObjectID>
<a:Name>Физическая модель</a:Name>
<a:Code>Физическая модель</a:Code>
<a:CreationDate>1424777964</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424777964</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>20A5F6DB-4F34-41DD-A78F-F41DC0AE69AF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>5A43C9A6-6F55-4722-9B02-C5FBFCFAFEDE</a:ObjectID>
<a:Name>Логическая диаграма</a:Name>
<a:Code>Логическая диаграма</a:Code>
<a:CreationDate>1424773004</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861606</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1424854847</a:CreationDate>
<a:ModificationDate>1424867035</a:ModificationDate>
<a:Rect>((52738,18812), (62324,21334))</a:Rect>
<a:ListOfPoints>((61924,20012),(53138,20012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1424854859</a:CreationDate>
<a:ModificationDate>1424867035</a:ModificationDate>
<a:Rect>((21463,18045), (30656,20567))</a:Rect>
<a:ListOfPoints>((30256,19245),(21863,19245))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1424854931</a:CreationDate>
<a:ModificationDate>1424867030</a:ModificationDate>
<a:Rect>((-6317,18045), (-987,20567))</a:Rect>
<a:ListOfPoints>((-1387,19245),(-5917,19245))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1424855344</a:CreationDate>
<a:ModificationDate>1424867039</a:ModificationDate>
<a:Rect>((-6317,1898), (37381,4420))</a:Rect>
<a:ListOfPoints>((36981,3098),(-5917,3098))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1424855946</a:CreationDate>
<a:ModificationDate>1424867044</a:ModificationDate>
<a:Rect>((-31494,-10488), (-28455,5223))</a:Rect>
<a:ListOfPoints>((-29620,-10088),(-29620,-3189),(-30291,-3189),(-30291,4823))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1424859311</a:CreationDate>
<a:ModificationDate>1424867045</a:ModificationDate>
<a:Rect>((-17115,-11639), (14250,2899))</a:Rect>
<a:ListOfPoints>((13850,-10389),(-4117,-10389),(-4117,-3287),(-16715,-3287),(-16715,2499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1424861606</a:CreationDate>
<a:ModificationDate>1424867037</a:ModificationDate>
<a:Rect>((-6317,8916), (35529,11438))</a:Rect>
<a:ListOfPoints>((35129,10116),(-5917,10116))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1424773049</a:CreationDate>
<a:ModificationDate>1424867034</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((61924,18074), (83502,23174))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1424775479</a:CreationDate>
<a:ModificationDate>1424867035</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30256,16412), (53138,23612))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1424776055</a:CreationDate>
<a:ModificationDate>1424867030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1387,15264), (21863,23226))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1424777063</a:CreationDate>
<a:ModificationDate>1424866987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34987,2499), (-5917,23349))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1424855230</a:CreationDate>
<a:ModificationDate>1424867039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36981,-2687), (56859,3463))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1424855553</a:CreationDate>
<a:ModificationDate>1424867044</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35770,-23588), (-13190,-10088))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1424858795</a:CreationDate>
<a:ModificationDate>1424867045</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1750,-23439), (20290,-7839))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1424861402</a:CreationDate>
<a:ModificationDate>1424867037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35129,7041), (57015,13191))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>B01C4010-A031-4C03-AB64-3550776D8D50</a:ObjectID>
<a:Name>Факультет</a:Name>
<a:Code>faculty</a:Code>
<a:CreationDate>1424773049</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424865999</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>C8E98D5D-9B0A-44D2-A361-1BF51BCA64D2</a:ObjectID>
<a:Name>faculty_id_pk</a:Name>
<a:Code>faculty_id_pk</a:Code>
<a:CreationDate>1424775253</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775363</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>7DDAAE16-188C-4903-858A-D194EC6307D5</a:ObjectID>
<a:Name>Идентификатор факультета</a:Name>
<a:Code>faculty_id</a:Code>
<a:CreationDate>1424773275</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775363</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>38FCE67F-7AF4-4E52-AD79-D06B3239CBF6</a:ObjectID>
<a:Name>Имя факультета</a:Name>
<a:Code>faculty_name</a:Code>
<a:CreationDate>1424773275</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775363</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>FF18B689-7875-455E-8C29-D5DB13092882</a:ObjectID>
<a:Name>Специальность</a:Name>
<a:Code>speciality</a:Code>
<a:CreationDate>1424775479</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424865980</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>38469701-5733-401F-95C6-49AE69A196B3</a:ObjectID>
<a:Name>speciality_id_pk</a:Name>
<a:Code>speciality_id_pk</a:Code>
<a:CreationDate>1424775483</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775729</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>C90FCCA6-E163-4F61-A414-2710CAFDA52B</a:ObjectID>
<a:Name>Идентификатор специальности</a:Name>
<a:Code>speciality_id</a:Code>
<a:CreationDate>1424775483</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775573</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>EBED7ED8-310C-481F-8E04-C4C5E7808C30</a:ObjectID>
<a:Name>Идентификатор факультета</a:Name>
<a:Code>faculty_id</a:Code>
<a:CreationDate>1424775483</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775729</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>AED4D105-3D7A-4048-AFDC-2F69356D474E</a:ObjectID>
<a:Name>Имя специальности</a:Name>
<a:Code>speciality_name</a:Code>
<a:CreationDate>1424775597</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424775729</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>68A6FAF7-C39A-41F2-BF68-7F117622D198</a:ObjectID>
<a:Name>Группа</a:Name>
<a:Code>group</a:Code>
<a:CreationDate>1424776055</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424865967</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>F7F1ABA9-A4F3-4910-AD06-188B968A3ECD</a:ObjectID>
<a:Name>group_id_pk</a:Name>
<a:Code>group_id_pk</a:Code>
<a:CreationDate>1424776649</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424776689</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>89F2ABD9-7A90-4ED9-87D7-0FBC58F7D944</a:ObjectID>
<a:Name>Идентификатор группы</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1424776487</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424776689</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B28B167B-6E20-4CCD-B05C-A186EA62FA38</a:ObjectID>
<a:Name>Идентификатор специальности</a:Name>
<a:Code>speciality_id</a:Code>
<a:CreationDate>1424854859</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854914</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>27AA3B3A-0F2E-4B57-A14E-2266A6DFEF2D</a:ObjectID>
<a:Name>Имя группы</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1424776518</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424776649</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>C474E271-5AA4-4CA1-8BEA-F00882E3AEDC</a:ObjectID>
<a:Name>Студент</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1424777063</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866955</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>E772BD2D-0DB7-4D57-92B6-581C4F59ABD2</a:ObjectID>
<a:Name>student_id_pk</a:Name>
<a:Code>student_id_pk</a:Code>
<a:CreationDate>1424777213</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>7F0210F5-2DCC-4BFD-819A-63293F2F3D0A</a:ObjectID>
<a:Name>Идентификатор студента</a:Name>
<a:Code>student_id</a:Code>
<a:CreationDate>1424777066</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>DEEBFD5A-C017-44A5-9D6E-DEAF3D992306</a:ObjectID>
<a:Name>Идентификатор группы</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1424777066</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855490</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>8446C87E-A987-4C23-A0A3-AA674FE7890D</a:ObjectID>
<a:Name>Идентификатор страны</a:Name>
<a:Code>counrty_id</a:Code>
<a:CreationDate>1424855344</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855344</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C737E11B-0FC6-48C1-901D-7FA7D18F2F0C</a:ObjectID>
<a:Name>Идентификатор персональной информации</a:Name>
<a:Code>personal_info_id</a:Code>
<a:CreationDate>1424857051</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859363</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>699536A2-FCC3-4304-95B7-17EBCE5D97E5</a:ObjectID>
<a:Name>Идентификатор информации об образовании</a:Name>
<a:Code>education_info_id</a:Code>
<a:CreationDate>1424859443</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859487</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F2BFDFC5-0541-4196-92BB-880A1E4A06DF</a:ObjectID>
<a:Name>Идентификатор общежития</a:Name>
<a:Code>hostel_id</a:Code>
<a:CreationDate>1424861606</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861606</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C591CD30-0FE4-4D3A-801B-6C4E8972F601</a:ObjectID>
<a:Name>Курс</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1424853738</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424858163</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>47EB4F67-42B4-461F-9E16-7ADF04EBAE09</a:ObjectID>
<a:Name>ФИО студетна</a:Name>
<a:Code>fio</a:Code>
<a:CreationDate>1424777066</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854072</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>037EABD1-3F37-4AC1-B7C7-81E9F2070A24</a:ObjectID>
<a:Name>ФИО латиницей</a:Name>
<a:Code>last_name</a:Code>
<a:CreationDate>1424777066</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854072</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>34608842-4E3B-46A8-A695-36664510FB42</a:ObjectID>
<a:Name>Адрес регистрации</a:Name>
<a:Code>registration_address</a:Code>
<a:CreationDate>1424853738</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424858066</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>013806DA-6739-4742-AD60-E5CCB5CFC7B0</a:ObjectID>
<a:Name>Срок регистрации</a:Name>
<a:Code>registration_end_date</a:Code>
<a:CreationDate>1424853738</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424858066</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>EE1FDB55-6624-46F5-9225-25DFB85F21EF</a:ObjectID>
<a:Name>Что окончил</a:Name>
<a:Code>graduated</a:Code>
<a:CreationDate>1424859062</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859908</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>017BABF7-7019-402B-B83A-4A564CFA28FE</a:ObjectID>
<a:Name>Дата получения образования</a:Name>
<a:Code>receipt_date</a:Code>
<a:CreationDate>1424859062</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424860020</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>16C2F9E2-CB17-4140-A36A-23F5FF055F0D</a:ObjectID>
<a:Name>Каникулы</a:Name>
<a:Code>vacation</a:Code>
<a:CreationDate>1424859742</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424860020</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>24321D67-47E6-406D-BF48-1B8531E0593F</a:ObjectID>
<a:Name>Дата начала каникул</a:Name>
<a:Code>vacation_start_date</a:Code>
<a:CreationDate>1424859742</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424860020</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>851E7A30-B376-4CFA-8484-751D1F94FAAB</a:ObjectID>
<a:Name>Дата окончания каникул</a:Name>
<a:Code>vacation_end_date</a:Code>
<a:CreationDate>1424859764</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424860020</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E1FD6BF3-5ABE-45F9-B52C-15C302E640D5</a:ObjectID>
<a:Name>Линия</a:Name>
<a:Code>line</a:Code>
<a:CreationDate>1424860064</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424860090</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>FF8C01F9-6136-409C-9542-CBB8459BA6A9</a:ObjectID>
<a:Name>Страна</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1424855230</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424856091</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>B9590649-8C48-4CE6-A649-FC346F244FEC</a:ObjectID>
<a:Name>country_id_pk</a:Name>
<a:Code>country_id_pk</a:Code>
<a:CreationDate>1424855232</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855339</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>17F0A890-B7C4-4262-B4DE-596101035FCA</a:ObjectID>
<a:Name>Идентификатор страны</a:Name>
<a:Code>counrty_id</a:Code>
<a:CreationDate>1424855232</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855339</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D1897B0F-21A7-4DE4-BF2A-B813C010091C</a:ObjectID>
<a:Name>Имя страны</a:Name>
<a:Code>country_name</a:Code>
<a:CreationDate>1424855232</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855339</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F4D509C0-A0E9-474F-9400-F3B07DB15B12</a:ObjectID>
<a:Name>Проверка</a:Name>
<a:Code>is_bad</a:Code>
<a:CreationDate>1424856047</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424856091</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>088E70D1-EFD7-4AC1-92E1-8D5786450DAB</a:ObjectID>
<a:Name>Личная информация</a:Name>
<a:Code>personal_info</a:Code>
<a:CreationDate>1424855553</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859589</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>D88E37D4-34CE-4DA5-8588-D8327B3116E6</a:ObjectID>
<a:Name>personal_info_id_pk</a:Name>
<a:Code>personal_info_id_pk</a:Code>
<a:CreationDate>1424855828</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>01584D6E-7A25-4252-A477-AB180E7863F8</a:ObjectID>
<a:Name>Идентификатор информации</a:Name>
<a:Code>personal_info_id</a:Code>
<a:CreationDate>1424855828</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>75448618-8070-41AE-9890-0CC07D08E16E</a:ObjectID>
<a:Name>Дата рождения</a:Name>
<a:Code>birth_date</a:Code>
<a:CreationDate>1424855556</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857771</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>90FE2642-3C85-46D3-AD12-B3D5C7FFA8B6</a:ObjectID>
<a:Name>Место рождения</a:Name>
<a:Code>birth_place</a:Code>
<a:CreationDate>1424855556</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857771</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E7237200-7170-4EA7-BD25-FD86A0ED401C</a:ObjectID>
<a:Name>Номер паспорта</a:Name>
<a:Code>pasport_number</a:Code>
<a:CreationDate>1424855556</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857771</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6AA7109B-5BB2-4FD9-8E29-ED15E18F27E8</a:ObjectID>
<a:Name>Срок действия паспорта</a:Name>
<a:Code>passport_validity</a:Code>
<a:CreationDate>1424855556</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857771</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>51544632-7641-4418-84B2-F2C049FE0AC3</a:ObjectID>
<a:Name>Пол</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1424856099</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857439</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E4354762-B8EB-4139-9BE2-EF411CA2146F</a:ObjectID>
<a:Name>Номер визы</a:Name>
<a:Code>visa_number</a:Code>
<a:CreationDate>1424859536</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424863043</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2FBBC073-E8A4-4421-9F7A-D3AB6A4E8B47</a:ObjectID>
<a:Name>Дата действия визы</a:Name>
<a:Code>visa_end_date</a:Code>
<a:CreationDate>1424859536</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424863043</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6D48BE91-9E57-4E28-9D79-5D89718AE520</a:ObjectID>
<a:Name>Номер мед. страховки</a:Name>
<a:Code>insurance_number</a:Code>
<a:CreationDate>1424859536</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424863043</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6AF4BA6E-CA06-414D-B8AA-C0520DBFF054</a:ObjectID>
<a:Name>Дата действия мед страховки</a:Name>
<a:Code>insurance_end_date</a:Code>
<a:CreationDate>1424859536</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424863043</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3C3D7ABD-4D6D-4FA9-869C-173861842F1B</a:ObjectID>
<a:Name>Иформация об обазовании</a:Name>
<a:Code>education_info</a:Code>
<a:CreationDate>1424858795</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866651</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>9F93C28F-62AF-4557-A949-69384BDAE073</a:ObjectID>
<a:Name>education_info_id_pk</a:Name>
<a:Code>education_info_id_pk</a:Code>
<a:CreationDate>1424859290</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859452</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>DF024974-302B-4B75-A84E-FDA5D53123EC</a:ObjectID>
<a:Name>Идентификатор информации</a:Name>
<a:Code>education_info_id</a:Code>
<a:CreationDate>1424858800</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859452</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>7DED9701-B6BD-40FC-B8D7-71C55E5AA72C</a:ObjectID>
<a:Name>Дата поступления</a:Name>
<a:Code>Incoming_date</a:Code>
<a:CreationDate>1424858800</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866246</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9FD6783B-77B9-4EEA-8454-BDDABE7F6C22</a:ObjectID>
<a:Name>Дата окончания</a:Name>
<a:Code>graduated_date</a:Code>
<a:CreationDate>1424858800</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866246</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D4D4BA36-1F2A-4EF8-9821-FA219003EA8C</a:ObjectID>
<a:Name>Дата отчисления</a:Name>
<a:Code>dismis_date</a:Code>
<a:CreationDate>1424858800</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>76690427-4C70-4681-AB11-2EB960595D96</a:ObjectID>
<a:Name>Номер приказа</a:Name>
<a:Code>order_number</a:Code>
<a:CreationDate>1424858864</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866301</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>EA835D04-6DE3-4B45-B47A-27018739A21F</a:ObjectID>
<a:Name>Форма обучения</a:Name>
<a:Code>study_form</a:Code>
<a:CreationDate>1424858931</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866256</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>7C7497B3-3BBF-4C6F-B990-B0DD5EF63EE2</a:ObjectID>
<a:Name>Вид обучения</a:Name>
<a:Code>study_type</a:Code>
<a:CreationDate>1424866397</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>33662F2C-1214-4BC7-973F-2CB5BF8740A5</a:ObjectID>
<a:Name>Причина отчисления</a:Name>
<a:Code>reason_dismis</a:Code>
<a:CreationDate>1424859089</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866246</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>8B1130A5-7FD8-43F7-BF2C-E81FF0BE54C5</a:ObjectID>
<a:Name>Вид поступления</a:Name>
<a:Code>income_type</a:Code>
<a:CreationDate>1424859108</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>2E6CD317-CC01-41CE-B24A-43E980BE25F8</a:ObjectID>
<a:Name>Приглашающачая сторона</a:Name>
<a:Code>inviting_part</a:Code>
<a:CreationDate>1424859108</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>BB0E530A-248C-4203-A626-08B97572E27B</a:ObjectID>
<a:Name>Дата пригашения</a:Name>
<a:Code>invite_date</a:Code>
<a:CreationDate>1424859139</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>1AF51278-F60D-4DF1-A964-FC0FCE127A96</a:ObjectID>
<a:Name>Дата прибытия в РБ</a:Name>
<a:Code>Incoming_rb_date</a:Code>
<a:CreationDate>1424859159</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866642</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B3C445C0-8598-4DA9-8C97-78564E247B07</a:ObjectID>
<a:Name>Общежитие</a:Name>
<a:Code>hostel</a:Code>
<a:CreationDate>1424861402</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866955</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>D281D45E-8D5C-4BD2-9E10-FC03ED68B196</a:ObjectID>
<a:Name>hostel_id_pk</a:Name>
<a:Code>hostel_id_pk</a:Code>
<a:CreationDate>1424861587</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861600</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>3B13A7CB-A9CE-4371-BCFA-B6F3A7831879</a:ObjectID>
<a:Name>Идентификатор общежития</a:Name>
<a:Code>hostel_id</a:Code>
<a:CreationDate>1424861404</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861600</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>6DCC2E76-111A-49C2-A980-36F6789F6CD5</a:ObjectID>
<a:Name>Имя общежития</a:Name>
<a:Code>hostel_name</a:Code>
<a:CreationDate>1424861404</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861555</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>707C672F-4499-4ED6-9814-DC52C0484BDB</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1424861404</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861555</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>365271DB-3CEF-4F35-B44D-81E24A010FE8</a:ObjectID>
<a:Name>Входть</a:Name>
<a:Code>speciality_faculty</a:Code>
<a:CreationDate>1424854847</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854984</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>6F3EAC65-267B-4A11-9D35-BB51938AB2C2</a:ObjectID>
<a:CreationDate>1424854847</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854847</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D36B568E-D466-4694-B3E1-8F1A9FBDA872</a:ObjectID>
<a:Name>Входить</a:Name>
<a:Code>group_speciality</a:Code>
<a:CreationDate>1424854859</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855027</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>AED99565-209C-48CE-8FF3-EF369284EE87</a:ObjectID>
<a:CreationDate>1424854859</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854859</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>469D0D04-6263-4356-A4B6-D5DA3AE82783</a:ObjectID>
<a:Name>Учиться</a:Name>
<a:Code>student_group</a:Code>
<a:CreationDate>1424854931</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855105</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>D914B40B-24A8-4514-BE6F-644D424AA61C</a:ObjectID>
<a:CreationDate>1424854931</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424854931</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B87D2E4A-AFD6-4DE5-84D3-849430C09A06</a:ObjectID>
<a:Name>Живет</a:Name>
<a:Code>student_counrty</a:Code>
<a:CreationDate>1424855344</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855379</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>99383EF1-6928-49D0-B302-312741A339E4</a:ObjectID>
<a:CreationDate>1424855344</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424855344</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0134CE04-72C2-49DD-858E-AD92CAC47088</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>student_personal_info</a:Code>
<a:CreationDate>1424855946</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>0B272775-6124-40A0-A8F5-002A55D5A373</a:ObjectID>
<a:CreationDate>1424857051</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424857060</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>FFC259C9-2BA8-4B0E-8FB2-FF154D65BFF4</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>student_education_info</a:Code>
<a:CreationDate>1424859311</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859714</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>4FEE439C-5EFB-4406-A749-1B4490D47352</a:ObjectID>
<a:CreationDate>1424859443</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424859452</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>1A2551AB-84D4-4225-96BC-AE49BE93B652</a:ObjectID>
<a:Name>Проживает</a:Name>
<a:Code>student_hostel</a:Code>
<a:CreationDate>1424861606</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424866955</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>FB315325-CEC8-4A19-AF18-F64999DF6DDB</a:ObjectID>
<a:CreationDate>1424861606</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424861606</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o93"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o92"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>ADE90174-2839-4557-B7D9-A2AE6DDAA81F</a:ObjectID>
<a:Name>Физическая модель</a:Name>
<a:Code>Физическая модель</a:Code>
<a:CreationDate>1424777964</a:CreationDate>
<a:Creator>vkotov</a:Creator>
<a:ModificationDate>1424778036</a:ModificationDate>
<a:Modifier>vkotov</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Физическая модель.pdm</a:TargetModelURL>
<a:TargetModelID>20A5F6DB-4F34-41DD-A78F-F41DC0AE69AF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>