<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kotov.interstudents</groupId>
        <artifactId>base</artifactId>
        <relativePath>../base</relativePath>
        <version>1.0.0</version>
    </parent>
    <packaging>war</packaging>

    <artifactId>rest</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>kotov.interstudents</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>kotov.interstudents</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>